/* ! Reset */
body, html{ font-family: 'Intro', Arial, Helvetica, sans-serif; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{list-style-type: none;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}

.btn{ padding: 10px 20px; font-size: 16px; background: #026804; color:#fff;border-radius:10px; text-decoration: none;}
.btn:hover{background: #026804;opacity: 0.8;}

/* card 4 work */
.card{margin: 10% auto;
  width: 700px;
  height: 300px;
  border-radius: 50px;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 4px 10px 22px 5px rgba(0,0,0,0.51);
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mini_card{
  margin: 8% 5%;
  width: 150px;
  height: 200px;
  border-radius: 50px;
  background: #6e73740d; 
  border: 1px solid #6e73740d;
  box-shadow: 4px 5px 5px 3px rgba(0,0,0,0.1);
  background: #6e73740d; 
  text-align: center;display: table;
}
.info_job{vertical-align: middle;line-height: normal;display: table-cell; font-size: 13px;line-height: 1.5;}
.organ{font-weight: bold;}
.job{width: 70%;font-size: 14px;margin-right: 5%;line-height: 1.5;}
.image_work{width: 100%;}




@media (max-width: 768px) {
  .card{flex-wrap: wrap; height: auto;}
  .mini_card{width: 100%;height: auto;}
  .job{margin: 0 auto 25px auto;}
  .image_work{width: 50%;margin:10% auto;}
  .mt3{margin-top: 30%;}
}





/* ! Grid System */
.grid { margin: 0 auto; padding: 0 15px; max-width: 1250px; display: flex; flex-flow: row; flex-wrap: wrap;text-align: center;align-items: center;}
.grid--center{justify-content: center;}
.col{ flex: 1;}

[class*='col-'] { position: relative;padding: 0 15px;}
.grid .grid [class*='col-'] {padding: 0px;}

.col-20{ width: 20%; }
.col-25{ width: 25%; }
.col-30{ width: 30%; }
.col-33{ width: 33.33%; }
.col-50{ width: 50%; }


@media (max-width: 991px) {
    
    .card {max-width:100%;}
}

@media (max-width: 768px) {
    [class*='col-'] { width: 100%;}
  
    .card {text-align: center;width: 100%;}
}
.open .wrapper{margin-top: 55%;transition: all 1s cubic-bezier(.215, .61, .355, 1);}

