/* ! Grid System */
.grid { margin: 15% 5%; padding: 0; max-width: 1250px; display: flex; flex-flow: row; flex-wrap: wrap; text-align: center;gap: 0.2;}
.col{ flex: 1;}

[class*='col-'] { position: relative;}
.grid .grid [class*='col-'] {padding: 0px;}
.col-33{ width: 33.33%; }
/* CARD */
.card {
  width: 290px;
  background: white;
  padding: .4em;
  border-radius: 6px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-image {
  background-color: #FFFFFF;
  width: 100%;
  height: auto;
  border-radius: 6px 6px 0 0;

}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: #397524;
  padding: 10px 7px 0;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}
.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}


.name:hover {
  cursor: pointer;
}
.wrapper{min-height: 60vw ;}

/* MEDIA QUERY */
@media (max-width: 768px) {
  [class*='col-'] { width: 100%; margin: 10% auto}
  .mt3{margin-top: 25%;}
}